/* -- General styles ------------------------------ */

div.message {
	text-align: center;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	padding: 3px;
	border: 1px solid #e0e0e0;
	margin-bottom: 10px;
	font-weight: bold;
	color: #333;
	/*letter-spacing: .1em;*/  /* letter spacing doesn't work for all languages */
}

.helpIndex {
	border: 0px;
	width: 100%;
	height: 100%;
	padding: 0px 0px 0px 0px;
	overflow: auto;
}
.helpFrame {
	border-left: 0px solid #222;
	border-right: none;
	border-top: none;
	border-bottom: none;
	width: 100%;
	height: 800px;
	padding: 0px 5px 0px 10px;
}
#treecellhelp {
	width: 25%;
	display: block;
	position: relative;
	float: left;
	margin: 0;
	padding: 2px;
	overflow: hidden;
}

#datacellhelp {
	width: 73%;
	display: block;
	float: left;
	margin: 0;
	padding: 2px 0px 0px 0px;
}

.com_dashboard #content-box {
	> div:first-child {
		#flexbox > .box(horizontal, 1);
		
		> div {
			#flexbox > .box(horizontal, 1);
			
			> div {
				#flexbox > .box(vertical, 1);
				
				> div:last-child {
					#flexbox > .box(vertical, 1, scrollable);
				}
			}
		}
	}
}

.com_articles .categories,
.com_users .groups {
	padding-bottom: 14px;
}

.com_articles .categories h3 {
	margin-bottom: 10px;
}

.com_articles .categories span,
.com_users .groups span {
	padding: 12px 10px 4px 14px;
	font-weight: bold;
	clear: left;
	float: left;
}

.com_articles .categories input,
.com_articles .categories label {
	margin-top: 8px;
	float: left;
}

.com_articles .categories input {
	margin: 9px 5px 0 24px;
	display: list-item;
	float: left;
	clear: left;
}

.com_articles textarea[name="description"] {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	margin: 0;
	resize: vertical;
	width: 100%
}

.com_settings {
	dl.tabs {
		width: 200px;
		border-right: 1px solid #E1E1E1;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
		background-color: #F9F9F9;
		overflow-y: scroll;
		
		float: none !important;
		margin: 0 !important;
		
		#flexbox > .box(vertical, 0);
	}
	
	dl.tabs h3 {
		color: #666;
		font-size: 11px;
		padding: 6px 0;
		text-indent: 12px;
		margin: 0;
		text-transform: uppercase;
	}
	
	dl.tabs dt {
		float: none !important;
		padding: 0 !important;
		margin: 0 !important;
		border: 0 none !important;
		background: none !important;
	}
	
	dl.tabs dt span {
		display: block;
		padding: 6px 0 6px 22px;
		color: #444;
		border-top: 1px solid #F9F9F9;
		font-weight: bold;
		
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
	}
	
	dl.tabs dt span:hover {
		color: #444;
		border-top-color: lighten(@blueDark, 40%);
		#gradient > .vertical(lighten(@blueDark, 45%), lighten(@blueDark, 35%));
		text-decoration: none;
	}
	
	dl.tabs dt.open span,
	dl.tabs dt.open span:hover {
		color: #FFF;
		border-top-color: lighten(@blueDark, 15%);
		#gradient > .vertical(lighten(@blueDark, 20%), @blueDark);
		.box-shadow(hsla(0, 0%, 100%, 0.2) 0 1px 0 inset);
		text-shadow: hsla(0, 0%, 0%, 0.2) 0 -1px 0;
	}
	
	.current {
	 	padding: 0 !important;
		clear: none !important;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
		border-top: 0 none !important;
		border-right: 0 none !important;
		border-bottom: 0 none !important;
		
		#flexbox > .box(horizontal, 1);
		
		dd {
			padding: 14px 20px !important;
			
			#flexbox > .box(horizontal, 1, scrollable);
		}
	}
	
	.current h2 {
		border-bottom: 1px solid #EEE;
		color: #53637D;
		padding-bottom: 4px;
		margin-bottom: 20px;
	}
}