/*!
 * Overrides for bootstrap/forms.less
 */


// Identify controls by their labels
label {
  font-size: @baseFontSize + 1;
}

// Override Inputs, Textareas, Selects
input,
textarea,
select {
  .box-sizing(border-box);
  height: @baseLineHeight * 2;
  width: 100%;
  padding: 4px;
}

select {
	max-width: 220px;
}

// Make textarea height behave and only resize vertically
textarea {
  height: auto;
}

.input-prepend,
.input-append {
  .add-on {
    padding: 5px 5px;
  }
}

// Override form elements in sidebar
#content-box > form .sidebar {
	label {
		font-size: @baseFontSize;
	}
	
	.form-horizontal {
	  .control-label {
	    width: 90px;
	  }
	  // Move over all input controls and content
	  .controls {
	    margin-left: 110px;
	  }
	}
}

.help-block {
	
}

// Override width of fields in grid
.-koowa-grid {
	input,
	textarea,
	select {
		width: auto;
		margin-bottom: 0;
	}
}

fieldset {
	max-width: 640px;
}

// New style
label.control-label:after {
	content:":";
}

// New style for radio options
.controls-radio {
	label {
		display: inline;
	}	
} 

// New style for calendar input
.controls-calendar input {
	width: 100% - 18px;
	margin-right: 4px;
}

// Making input-append flexible
.input-append,
.input-prepend {
	#flexbox > .box(horizontal, 1);
	
	input,
	.add-on {
		float: none; // Override
	}
	
	input {
		#flexbox > .box(horizontal, 1);
	}
}

.input-normal {
	max-width: 220px;
}
