

/* -- General styles ------------------------------ */

body {
	margin: 0; padding: 0;
	font-size: @baseFontSize;
	background-color: #FFF;
	overflow: hidden;
}

body, td, th { font-family: @baseFontFamily; }

html, body, #container { 
	width: 100%;
	height: 100%;
}

#container {
	#flexbox > .box(vertical, 1)
}

#minwidth-body { 
	min-width: 960px;
}

#tmpl-component {
	overflow: auto;
}

.clr { clear: both; overflow:hidden; height: 0; }
.group:after {
	content: ".";
	display: block;
	clear: both;
	visibility: hidden;
	line-height: 0;
	height: 0;
}

a, img { padding: 0; margin: 0; }

img { border: 0 none; }

h1 {
	margin: 0; padding-bottom: 8px;
	color: @linkColor; font-size: 20px; font-weight: bold;
}

h3 {
	font-size: 13px;
}

a:link    { color: @linkColor; text-decoration: none; }
a:visited { color: @linkColor; text-decoration: none; }
a:hover   { color: @linkColorHover; text-decoration: underline; }

.ellipsis {
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

.hide {
	display: none;
}

.submitable,
[data-action] { 
	cursor: pointer; 
}

/* -- overall styles ------------------------------ */
#header-box  { 
	#flexbox > .box();
	
	height: 31px;
	background-color: #333;
	#gradient > .vertical(@navbarBackground, darken(@navbarBackground, 15%));
}

#tabs-box {
	#flexbox > .box();
	
	border-top: 1px solid #bbb;
	#gradient > .vertical(@tabbarBackground, darken(@tabbarBackground, 10%));
}

#toolbar-box {
	#flexbox .box();
	
	height: 41px;
	.box-sizing(border-box);
	padding: 8px 0;
	border-bottom: 1px solid @grayLighter;
	#gradient > .vertical(@tabbarBackgroundHighlight, darken(@tabbarBackgroundHighlight, 5%));
}

#content-box { 
	#flexbox > .box(horizontal, 1);
}

div#content-box.default form.-koowa-grid,
div#content-box.default form.-koowa-form,
div#content-box.default form[name="adminForm"] {
	
}

form.-koowa-grid {
	#flexbox > .box(vertical, 1);
}

form.-koowa-form {
	#flexbox > .box(horizontal, 1);
	
	.editor-container {
		#flexbox > .box(vertical, 1);
	}
	
	.editor {
		.-koowa-box-scroll;
		.-koowa-box-flex1;
		padding: 20px;
	}
}

form[name="adminForm"] {
	#flexbox > .box(horizontal, 1, scrollable);
}

/* -- various styles -- */
span.note {
	display: block;
	background: #EAF3FA;
	padding: 5px;
	color: #666;
}

/** overlib **/

.ol-foreground {
	background-color: #ffe;
}

.ol-background {
	background-color: #6db03c;
}

.ol-textfont {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #666;
}

.ol-captionfont {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #fff;
	font-weight: bold;
}
.ol-captionfont a {
	color: #0b5fc6;
	text-decoration: none;
}

.ol-closefont {}

/** toolbar **/

div.toolbar { 
	table.toolbar { 
		border-collapse: collapse;
		padding: 0;
		margin: 0 10px;
		float: left;
		
		td {
			margin: 0;
			padding: 0;
		}
		
		td a { 
			min-width: 50px;
			line-height: @baseLineHeight;
			display: block;
			float: left;
			text-align: center;
			color: #666;
			white-space: nowrap;
			padding: 4px 12px;
			border-right: 1px solid #BBB;
			cursor: pointer;
			color: #333;
			font-weight: bold;
			font-size: 1em;
			opacity: 1;
			border-top: 1px solid #BBB;
			border-bottom: 1px solid #BBB;
			#gradient > .vertical(#F9F9F9, #E3E3E3);
			-webkit-user-select: none;
		 }
		 td a:not(.beforeload) {
		     .transition(opacity 300ms ease-in-out);
		 }
		 
		td:first-child a,
		td.divider + td a { 
			.border-radius(4px 0 0 4px);
			border-top: 1px solid #BBB;
			border-bottom: 1px solid #BBB;
			border-left: 1px solid #BBB;
		}
		
		td:last-child a,
		td.last a { 
			.border-radius(0 4px 4px 0);
			border-top: 1px solid #BBB;
			border-bottom: 1px solid #BBB;
			border-right: 1px solid #BBB;
		}
		
		td.spacer  {  }
		td.divider { width: 10px; }
		
		span { display: none; }
		
		a:hover:not(.disabled) {
			border-color: #999;
			.box-shadow(hsla(0, 0%, 55%, 0.8) 0px 0px 2px);
			text-decoration: none;
			color: #333;
		}
		
		a:active:not(.disabled) {
			.box-shadow(inset hsla(0, 0%, 55%, 0.8) 0px 0px 2px);
		}
		td a.disabled,
		td a.disabled:hover,
		td a.disabled:active {
		    opacity: 0.5;
		    text-decoration: none;
		}
		/* For some bizarre reason Chrome will activate :hover on the Dashboard button if cursor: default; is applied to the table.toolbar td a.disabled selector */
		td a.disabled:hover,
		td a.disabled:active {
		    cursor: default;
		}
	}
}

/* panels  */
.panel { 
	border: 1px solid @grayLighter;
	margin-bottom: 8px;
	.border-radius(5px);

	h3 { 
		.box > .box-title();
		.border-radius(5px 5px 0 0);
	}
	
	.adminlist     { border: 0 none; background-color: #f6f6f6; }
	.adminlist td  { border: 0 none; }
}

form.-koowa-form {
	div.title {
		padding: 10px 10px 10px 10px;
		#gradient > .vertical(#F0F0F0, #EAEAEA);
		border-bottom: 1px solid #CCC;
		
		input {
			font-size: @baseFontSize * 1.5;
			width: 100%;
			padding: 4px 8px;
			.box-sizing(border-box);
			.border-radius(4px);
			height: @baseLineHeight * 3;
			line-height: @baseLineHeight * 3;
		}
	}
}

/* pane-sliders  */
.pane-sliders {
	.title {
		cursor: pointer;
	}
	
	.panel h3.jpane-toggler { 
		border-bottom: 0 none;
	}
	
	.content {  }
	
	.adminlist     { border: 0 none; background-color: #f6f6f6; }
	.adminlist td  { border: 0 none; }
}

.jpane-toggler span     	{ background: transparent url(../images/j_arrow.png) 5px 50% no-repeat; padding-left: 20px;}
.jpane-toggler-down span 	{ background: transparent url(../images/j_arrow_down.png) 5px 50% no-repeat; padding-left: 20px;}

/* tabs */
#content-box {
	dl.tabs {
		float: left;
		margin: 10px 0 0 0;
		z-index: 50;
	
		dt {
			float: left;
			padding: 6px 14px;
			border: 1px solid #ccc;
			margin-left: 6px;
			background: #f0f0f0;
			color: #666;
			.border-radius(5px 5px 0 0);
			margin-bottom: -1px;
		}
		
		dt:hover {
			background-color: #F6F6F6;
			z-index: 100;
			color: #333;
		}
		
		dt:active,
		dt.open,
		dt.open:active {
			background-color: #FFF;
			z-index: 100;
			color: #333;
			border-bottom-color: #FFF;
			.box-shadow(inset hsla(0, 0%, 55%, 0.20) 0px 2px 2px);
		}
		
		dt:active {
			background-color: #FFF;
			border-bottom-color: #CCC;
		}
	}
	
	div.current {
		clear: both;
		border: 1px solid #CCC;
		padding: 10px 10px;
		background-color: #FFF;
	}
	
	div.current dd {
		padding: 0;
		margin: 0;
	}
}

/* @group Filter */
#filter { 
	padding: 4px 10px 4px;
	#gradient > .vertical(#F2F2F2, #E9E9E9);
	border-bottom: 1px solid @grayLighter;

	ul 		{ 
		list-style: none;
		margin: 0;
		padding: 0;
		float: left;
	}
	
	ul li 	{ 
		float: left;
	}
	
	ul li.separator-right {
		border-right: 1px solid #BBB;
		padding-right: 10px;
		margin-right: 10px;
	}
	
	ul li.separator-left {
		border-left: 1px solid #BBB;
		padding-left: 10px;
		margin-left: 10px;
	}
	
	ul li a 	{ 
		display: block;
		margin: 0 2px;
		padding: 2px 7px;
		font-weight: bold;
		color: #363636;
		text-transform: capitalize;
		text-shadow: hsla(0, 0%, 100%, 0.75) 0 1px 0;
	}
	
	ul li a:hover,
	ul li.active a { 
		text-decoration: none;
		background: #A0A0A0;
		color: #FFF;
		.border-radius(10px);
		text-shadow: hsla(0, 0%, 0%, 0.35) 0 1px 0;
	}
	
	ul li.active a,
	ul li a:active { 
		.box-shadow(inset hsla(0, 0%, 20%, 0.8) 0px 1px 2px, white 0 1px 0);
	}
	
	ul li a:active {
	    background: gray;
	}
}
/* @end */

/* Sidebar */
#content-box.form {
	 .sidebar {
		width: 300px;
		
		float: none !important;
		display: block !important;
		margin: 0 !important;
		
		border-left: 1px solid #E1E1E1;
		padding: 14px;
		background-color: #F9F9F9;
		overflow-y: scroll;
	}
}

#content-box.default {
	.sidebar {
		width: 200px;
		.box-sizing(border-box);
		background-color: #F9F9F9;
		
	
		h3 {
			.box > .box-title();
		}
		
		#flexbox > .box(vertical, 0);
		
		.scrollable {
			#flexbox > .box(vertical, 1, scrollable);
		}
		
	}
	
	.sidebar:last-child {
		border-left: 1px solid @grayLighter;
		
		#activities-list {		
			h4 {			
				padding: 5px;
				margin: 0;
				border-top: 1px solid #E8EAEC;
				color: #666;
				#gradient > .vertical(#f1f2f4, #F9F9F9);
			}
			
			h4:first-of-type {
				border-top: none 0px;
			}
			
			.activities { 
				margin: 0 10px 10px 10px;
				
				.activity 			{ 
					padding: 7px 0;
					border-bottom: 1px dotted @grayLighter;
					.clearfix();
					
					> div {
						width: 100% - 20px;
						float: left;
					}
					
					a {
						line-height: 16px;
						width: 100%;
					}
					
					// Icon
					i { 
						margin-right: 6px;
						margin-top: 1px;
						vertical-align: text-bottom;
						float: left;
					}
					
					.datetime { color: @gray; }
				}
				.activity:last-child { border-bottom: none 0px; }
			}
			
			.btn {
				margin: 0 10px;
				vertical-align: text-bottom;
			}
		}
	}
	
	.sidebar:first-child {
		border-right: 1px solid @grayLighter;
		
		h4 {			
			padding: 8px 0;
			text-indent: 12px;
			margin: 0;
			border-top: 1px solid #E8EAEC;
			color: #666;
			#gradient > .vertical(#f1f2f4, #F9F9F9);
			font-size: @baseFontSize + 1;
		}
		
		h4:first-of-type {
			border-top: none 0px;
		}
		
		ul {
			margin: 0;
			padding: 0;
		
			li {
				list-style: none;
				margin: 0;
				padding: 0;
			}
			
			li a {
				display: block;
				padding: 6px 0 6px 22px;
				color: #444;
				border-top: 1px solid #F9F9F9;
				font-weight: bold;
				
				overflow: hidden;
				text-overflow: ellipsis;
				white-space: nowrap;
			}
			
			li a:hover,
			li.active ul li a:hover {
				color: #444;
				border-top-color: lighten(@blueDark, 40%);
				#gradient > .vertical(lighten(@blueDark, 45%), lighten(@blueDark, 35%));
				text-decoration: none;
			}
			
			li.active a,
			li.active a:hover {
				color: #FFF;
				border-top-color: lighten(@blueDark, 15%);
				#gradient > .vertical(lighten(@blueDark, 20%), @blueDark);
				.box-shadow(hsla(0, 0%, 100%, 0.2) 0 1px 0 inset);
				text-shadow: hsla(0, 0%, 0%, 0.2) 0 -1px 0;
			}
			
			li ul li a {
				padding-left: 32px;
			}
			
			li.active ul li a {
				background: none;
				color: #444;
				border-top-color: #F9F9F9;
			}
		}
	}
}

div#content-box > div.col { float: none; /* Children of #content-box are vertically laid out by Flexbox */ }

/** Table styles **/

table.adminlist {
	width: 100%;
	border-spacing: 0px;
	border-collapse: collapse;
	color: #666;
}

table.adminlist th { padding: 0px 4px; height: 22px; }
table.adminlist td { padding: 4px 4px; }

table.adminlist thead th {
	text-align: center;
	background: #f0f0f0;
	color: #666;
	border-bottom: 1px solid @grayLighter;
	border-left: 1px solid @grayLighter;
	position: relative;
	-webkit-user-select: none;
}

table.adminlist thead th .-koowa-grid-arrow {
    position: absolute;
    right: 5px;
    top: 0;
    bottom: 0;
    width: 7px;
    background-position: center;
    background-repeat: no-repeat;
}
.-koowa-asc a.-koowa-asc, .-koowa-desc a.-koowa-desc { padding-right: 0; }

body table.adminlist thead tr th:first-child {
	border-left-width: 0;
}

table.adminlist thead th,
table.adminlist tfoot tr,
table.adminlist tfoot tr td {
	#gradient > .vertical(#f7f7f7, #F2F2F2);
}
.-koowa-grid table.adminlist thead th:not(.void):active {
	#gradient > .vertical(#e0e0e0, #e5e5e5);
}

table.adminlist thead td {
	#gradient > .vertical(#F2F2F2, #F9F9F9);
	border-bottom: 1px solid #F2F2F2;
}

table.adminlist thead a 		{ color: #666; }
table.adminlist thead a:hover 	{ text-decoration: none; }

table.adminlist thead th img { vertical-align: middle; }

table.adminlist tbody th { font-weight: bold; }

table.adminlist tbody tr					{ background-color: #fff;  text-align: left; border-top: 1px solid #FFF; }
table.adminlist tbody tr:nth-child(even) 	{ background: #f9f9f9; }

table.adminlist tbody tr:nth-child(even):hover td,
table.adminlist tbody tr:nth-child(odd):hover td  { background-color: #EAF3FA; }

table.adminlist tbody tr td 	   { height: 25px; border-top: 1px solid #FFF; }
table.adminlist tbody tr:nth-child(even) td { background: #f9f9f9; }

table.adminlist tbody tr.selected td,
table.adminlist tbody tr.selected:hover td {
	background-color: #CDE7FD;
	.transition(all 150ms ease-in-out);
}

table.adminlist tfoot tr { text-align: center;  color: #333; }
table.adminlist tfoot td,
table.adminlist tfoot th { background-color: #f3f3f3; border-top: 1px solid @grayLighter; text-align: center; }

table.adminlist td.order 		{ text-align: center; white-space: nowrap; }
table.adminlist td.order span { float: left; display: block; width: 20px; text-align: center; }

table.adminlist .pagination { float: right; }

table.adminlist .pagination div.limit {
	float: left;
	line-height: 22px;
	margin: 0 10px;
}

table.adminlist .pagination div.page a,
table.adminlist .pagination div.page span {
	float: left;
	margin: 0;
	padding: 4px 10px;
	border-top: 1px solid #BBB;
	border-bottom: 1px solid #BBB;
	border-right: 0px none;
	border-left: 0px none;
	.border-radius(0);
}

table.adminlist .pagination div.prev a,
table.adminlist .pagination div.prev span {
	border-right: 0 none;
	.border-radius(3px 0 0 3px);
}

table.adminlist .pagination div.next a,
table.adminlist .pagination div.next span {
	border-left: 0 none;
	margin-left: 0;
	.border-radius(0 3px 3px 0);
}

table.adminlist .pagination .active,
table.adminlist .pagination div.page span {
	color: #333;
	font-weight: bold;
	.box-shadow(inset hsla(0, 0%, 55%, 0.8) 0px 0px 3px);
}

table.adminlist .pagination div.off a,
table.adminlist .pagination div.off span {
	border-color: #D7D7D7;
}

/* @endgroup */

.box {
	.box-title {
		padding: 0;
		margin: 0;
		line-height: @baseLineHeight * 2;
		vertical-align: middle;
		
		color: @gray;
		font-size: 11px;
		text-indent: 12px;
		text-transform: uppercase;
		
		border-bottom: 1px solid @grayLighter;
		#gradient > .vertical(#F2F2F2, #E9E9E9);
	}
}