#flexbox {
	.box() { 
		display: -webkit-box;
		display: -moz-box;
		display: box;
	}
	
	.box-orient(@orient: horizontal) {
		-webkit-box-orient: @orient;
		-moz-box-orient: @orient;
		box-orient: @orient;
	}
	
	.box-align(@align: stretch) {
		-webkit-box-align: @align;
		-moz-box-align: @align;
		box-align: @align;
	}
	
	.box-flex(@flex: 0) {
		-webkit-box-flex: @flex;
		-moz-box-flex: @flex;
		box-flex: @flex;
	}
	
	.box-scroll { overflow-y: scroll; -webkit-overflow-scrolling: touch; }
}

/* @group Flexible Box Model, powered by CSS3 */
.-koowa-box { 
	#flexbox .box();
}

.-koowa-box-horizontal { 
	#flexbox > .box();
	#flexbox > .box-orient(horizontal);
	#flexbox > .box-align(stretch);
}	
.-koowa-box-horizontal> * 	{ 
	display: block;
	#flexbox > .box-flex(0);
}

.-koowa-box-vertical 		{ 
	#flexbox > .box();
	#flexbox > .box-orient(vertical);
	#flexbox > .box-align(stretch);
}
.-koowa-box-vertical> * 	{ 
	display: block;
	#flexbox > .box-flex(0);
}

.-koowa-box-spacer 	{ 
	#flexbox > .box-flex(1);
}
.-koowa-box-reverse { 
	-webkit-box-direction: reverse;
	-moz-box-direction: reverse;
}

.-koowa-box-flex0 	{ 
	#flexbox > .box-flex(0);
}
.-koowa-box-flex1,
.-koowa-box-flex 	{ 
	#flexbox > .box-flex(1);
}
.-koowa-box-flex2 	{
	#flexbox > .box-flex(2);
}

.-koowa-box-group1 { 
	-webkit-box-flex-group: 1; 
	-moz-box-flex-group: 1; 
}
.-koowa-box-group2 { 
	-webkit-box-flex-group: 2;
	-moz-box-flex-group: 2; 
}

.-koowa-box-start 	{ 
	-webkit-box-pack: start;
	-moz-box-pack: start;
}
.-koowa-box-end 	{ 
	-webkit-box-pack: end;
	-moz-box-pack: end;
}
.-koowa-box-center 	{
	-webkit-box-pack: center;
	-moz-box-pack: center;
}

.-koowa-box-ordinal-group2 { 
	-webkit-box-ordinal-group: 2;
	-moz-box-ordinal-group: 2;
}
.-koowa-box-ordinal-group3 { 
	-webkit-box-ordinal-group: 3;
	-moz-box-ordinal-group: 3;
}
/* @end group */

.-koowa-box-scroll { #flexbox > .box-scroll(); }