html {
	height: 100%;
}

body {
	background-color: #F9F9F9;
	height: 100%;
}

#container {
	.clearfix();
	height: 100%;
}

#statusmenu {
	.pull-right();	
}

#submenu {
	li {
		float: left;
	}
}

#window-body {
	width: 100%;
	height: 100%;
	.clearfix();
}

#window-sidebar,
#window-inspector {
	width: 2 * 8.33333%;
	height: 100%;
	float: left;
	display: block;
	margin-left: 0;
}

#window-content {
	width: 8 * 8.33333%;
	float: left;
	display: block;
	margin-left: 0;
	
	.form-content {
		.clearfix();
	}
}

#window-content.form {
	width: 100%;
	
	form {
		.form-body {
			float: left;
			width: 9 * 8.33333%;
		}
		
		.sidebar {
			float: left;
			width: 3 * 8.33333%;
			padding: 0;
		}
	}
}

.scopebar {
	.scopebar-group {
		float: left;
	}
	
	.scopebar-search {
		float: right;
	}
}