body {
	overflow: hidden;
}

html, body, #container { 
	width: 100%;
	height: 100%;
}

#minwidth-body { 
	min-width: 960px;
}

#container {
	#flexbox > .box(column, 1)
}

#header-box  { 
	#flexbox > .box(row, 30px 0);

	#menu {
		#flexbox > .box(row, 1);
	}
}

#tabs-box {
	#flexbox > .box(column, 28px 0);

	#submenu {
		#flexbox > .box();
	}
}

#toolbar-box {
	#flexbox .box(row, 20px 0);
}

#window-body { 
	#flexbox > .box(row, 1);
	
	&.default #window-sidebar,
	&.default #window-inspector {
		#flexbox > .box(column);
		min-width: 200px;
		
		.scrollable {
			#flexbox > .box(column, 1 0 0%, scrollable);
			
			* {
				#flexbox > .box-flex(none);
			}
		}
	}
	
	#window-content { 
		#flexbox > .box(column, initial);
		
		.-koowa-form {
			#flexbox > .box(row, 1);
		
			.form-body {
				#flexbox > .box(column, 1);
		
				.title {
					height: 36px;
				}
				
				.form-content {
					#flexbox > .box-flex(1);
					#flexbox > .box-scrollable(scrollable);
				}
			}
			
			.sidebar {
				#flexbox > .box(column, initial);
				
				.scrollable {
					#flexbox > .box(column, 1 0 0%, scrollable);
					
					* {
						#flexbox > .box-flex(none);
					}
				}
			}
		}		
	}
}

.editor-wrap,
.editor-container,
.mceEditor,
table.mceLayout,
table.mceLayout > tbody,
table.mceLayout > tbody > tr:nth-of-type(2),
table.mceLayout > tbody > tr td.mceIframeContainer { 
	#flexbox > .box(column, 1);
}

.CodeMirror { 
	#flexbox > .box(column, 1);
	
	.CodeMirror-scroll { 
		#flexbox > .box-flex(1);
	}
}

.-koowa-grid {
	#flexbox > .box(column, 1);
}



form[name="adminForm"] {
	#flexbox > .box(horizontal, 1, scrollable);
}

/* @group Scope Bar */
.scopebar { 
	#flexbox > .box(row, 20px 0);

	.scopebar-search {
		#flexbox > .box(horizontal, 1);
		#flexbox > .box-pack(end);

		input {
			#flexbox > .box(horizontal, 1);
		}
	}
}

.com_pages {
	#window-sidebar,
	#layouts {
		#flexbox > .box(column, initial);
				
		.scrollable {
			#flexbox > .box(column, 1 0 0%, scrollable);
			
			* {
				#flexbox > .box-flex(none);
			}
		}
	}
	
	#main {
		#flexbox > .box(column, 1);
		
		.tabs {
			min-height: 31px;
		}
		
		.current {
			#flexbox > .box-flex(1);
			#flexbox > .box-scrollable(scrollable);
		}
	}
}