/* @group Buttons */
.button2-left,
.button2-right,
.button2-left,
.button2-right {
	float: left;
}

.button2-left a,
.button2-right a,
.button2-left span,
.button2-right span {
	padding: 4px 14px;
	margin-left: 5px;
	line-height: @baseLineHeight;
}

input.button,
.button2-left a,
.button2-right a,
.button2-left span,
.button2-right span {
	color: #333;
	cursor: pointer;
	font-weight: bold;
	#gradient > .vertical(#FFF, #F0F0F0);
	border: 1px solid #BBB;
	.border-radius(3px);
}

.button2-left a,
.button2-right a,
.button2-left span,
.button2-right span {
	display: block;
}

.button2-left span,
.button2-right span { cursor: default; color: #999; }

input.button:hover,
.button2-left a:hover,
.button2-right a:hover {
	.box-shadow(hsla(0, 0%, 55%, 0.8) 0px 0px 2px);
	text-decoration: none;
}

input.button:active,
.button2-left a:active,
.button2-right a:active{
	.box-shadow(inset hsla(0, 0%, 55%, 0.8) 0px 0px 2px);
}
/* @endgroup */

/* System Standard Messages */
#system-message dd.message ul { background: #C3D2E5 url(../images/notice-info.png) 4px center no-repeat; }

/* System Error Messages */
#system-message dd.error ul { color: #c00; background: #E6C0C0 url(../images/notice-alert.png) 4px top no-repeat; }

/* System Notice Messages */
#system-message dd.notice ul { color: #c00; background: #EFE7B8 url(../images/notice-note.png) 4px top no-repeat; }