/* -- Specific styles ----------------------------- */
body.com_users.login {
	overflow: auto;
	
	#login-box  {
		padding: 50px 0 10px 0;
		width: 300px;
		margin: 0 auto;
		
		form  			{ margin: 0px; padding: 0px; }
		form input  { 
			width: 235px !important;
			padding: 4px 8px;
			border: 1px solid #D7DADE;
			font-size: @baseFontSize * 1.5;
			.box-sizing(border-box);
			.border-radius(4px);
			height: @baseLineHeight * 3;
		}
		
		.login { margin: 0 auto; width: 300px; margin-bottom: 100px; }
		
		.btn {
			margin-top: 14px;
		}
		
		h1 { 
			margin: 0;
			text-align: center;
			background: grey;
			padding: 10px 0;
			color: #464646;
			#gradient > .vertical(#f6f6f6, #e6e6e6);
			.border-radius(10px 10px 0 0);
			.box-shadow(#AAA 0px 2px 3px);
		}
		
		p {
			margin: 0;
			padding: 0;
			margin-bottom: 10px;
		}
		
		img { margin-bottom: 25px; }
		
		#section-box {
			.box-shadow(#AAA 0px 3px 15px);
			border: 1px solid #D7DADE;
			.border-radius(10px);
			padding: 0 !important;
			background: #FFF;
		}
		
		form {
			padding: 25px;
		}
		
		a.return {
			margin-top: 15px;
			text-align: center;
			display: block;
		}
		
		#form-login label {
			font-size: 13px;
			width: 120px;
			text-align: left;
			padding: 4px;
			color: #666;
			font-weight: bold;
		}
	}
	
	input:focus,
	textarea:focus {
	  @color: @blueDark;
	  @shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px hsla(hue(@color), saturation(@color), lightness(@color), .6);
	  .box-shadow(@shadow);
	}
}