// Links
@linkColor:             #0B55C4;
@linkColorHover:        darken(@linkColor, 15%);

// Grays
@black:                 #000;
@grayDarker:            #222;
@grayDark:              #333;
@gray:                  #555;
@grayLight:             #999;
@grayLighter:           #ddd;
@white:                 #fff;

// Accent colors
@blue:                  #049cdb;
@blueDark:              #2B75BF;
@green:                 #297E52;
@red:                   #CF1010;
@yellow:                #ffc40d;
@orange:                #f89406;
@pink:                  #c3325f;
@purple:                #7a43b6;

@primaryColor: @blueDark;

// Typography
@baseFontSize:          11px;
@baseFontFamily:        Arial, Helvetica, sans-serif;
@baseLineHeight:        12px;
@textColor:             @grayDark;

// Buttons
@primaryButtonBackground:    @linkColor;



// COMPONENT VARIABLES
// --------------------------------------------------

// Sprite icons path
@iconSpritePath:          "../less/bootstrap/img/glyphicons-halflings.png";
@iconWhiteSpritePath:     "../less/bootstrap/img/glyphicons-halflings-white.png";

// Navbar
@navbarBackground:                @gray;
@navbarBackgroundDropdown:        @white;
@navbarBackgroundHighlight:       #4F6EF6;

@navbarLinkColor:                 @grayDark;
@navbarLinkColorHighlight:        @white;

// Tabbar
@tabbarBackground:                #6497EF;
@tabbarBackgroundHighlight:       #F9F9F9;

@tabbarLinkColor:                 @white;
@tabbarLinkColorHighlight:        @grayDark;

// Form states and alerts
@warningText:             #c09853;
@warningBackground:       #fcf8e3;
@warningBorder:           darken(spin(@warningBackground, -10), 3%);

@errorText:               #b94a48;
@errorBackground:         #f2dede;
@errorBorder:             darken(spin(@errorBackground, -10), 3%);

@successText:             #468847;
@successBackground:       #dff0d8;
@successBorder:           darken(spin(@successBackground, -10), 5%);

@infoText:                #3a87ad;
@infoBackground:          #d9edf7;
@infoBorder:              darken(spin(@infoBackground, -10), 7%);

// GRID
// --------------------------------------------------

// Default 940px grid
@gridColumns:             12;
@gridColumnWidth:         60px;
@gridGutterWidth:         20px;
@gridRowWidth:            (@gridColumns * @gridColumnWidth) + (@gridGutterWidth * (@gridColumns - 1));

// Fluid grid
@fluidGridColumnWidth:    6.382978723%;
@fluidGridGutterWidth:    2.127659574%;